<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Urbanist:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Git it Done</title>
</head>
<body class="flex-column min-100-vh" id="anotherNamePerhaps">
  <main class="flex-row justify-space-between align-center">
    <div class="col-1"></div>
    <div class="col-5">
      <h1 class="app-title">Hello. Looking for the weather?</h1>
    </div>
    <div class="col-5">
      <form id="city-form">
        <input placeholder="Enter a city name, then press enter..." name="cityName" id="cityName" type="text" autofocus="true" class="form-input" />
        <input type="submit" id="submitBtn" class="btn" />
      </form>
    </div>
    <div class="col-1"></div>
  </main>
  <section class="flex-row justify-space-between align-center">
    <div class="col-1"></div>
    <div class="col-10">
      <h2 class="subtitle"><span id="city-search-number"></span> results for "<span id="city-search-term"></span>"</h2>
      <div id="weather-container" class="list-group"></div>
    </div>
    <div class="col-1"></div>
  </section>
  <!-- New script -->
   <script src="./assets/js/script.js"></script>
  
  </body>
</html>